#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/starbucksdb
spring.datasource.username=root
spring.datasource.password=1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver