

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/practice?useSSL=false&serverTimezone=UTC
app.datasource..username=root
app.datasource.password=


spring.data.jpa.repository.packages=com.example.practi_vuquanghuy.dao
spring.data.jpa.entity.packages-to-scan=com.example.practi_vuquanghuy.entity


security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security_practice?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=
